{
  "development": {
    "username": "postgres",
    "password": "19sep1959",
    "database": "fm_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "json",
    "migrationStorage": "json"
  },
  "test": {},
  "production": {}
}
